
<HTML>
<HEAD>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <TITLE>Premios </TITLE>
</HEAD>

<BODY>

<div id="menu" style="width: 15%; float: left; margin-right: 5px">
    
    <H3>Personas </H3>
    <input type="button" value="Peliculas" onclick="verPeliculas()"/>

    <H3>Registrar Persona </H3>
    <input type="button" value="Registrar" onclick="addPersonaForm()"/>


    <H3>Borrar Persona</H3>
    <input type="button" value="Eliminar" onclick="deletePersona()"/>

</div>

<div id="htmlins" style="width: 75%; float: righ; margin: 20px">

</div>


</BODY>



<script type="text/javascript" language="javascript">
    
    function verPeliculas() {
        jQuery.ajax({
            type: "GET",
            url: 'getPeople',
            success:function(data) {

                var htmlTable = "<table><tr><td><strong>DNI</strong></td><td><strong>NOMBRE</strong></td><td><strong>APELLIDO</strong></td><td><strong>EDAD</strong></td></tr>"; 

                data.forEach(function(element) {
                    htmlTable =  htmlTable + "<tr><td>"+element.dni+"</td><td>"+element.nombre+"</td><td>"+element.apellido+"</td><td>"+element.edad+"</td></tr>";

                });

                htmlTable = htmlTable + "</table>";

                $("#htmlins").html(htmlTable)

            }
        });
    }

</script>


<script type="text/javascript" language="javascript">
    
    function addPersonaForm() {

                var htmlTable = '<form action="index.php/setPerson" method=get id ="formulario1">DNI:<br><input type="text" id="dni" name="dni"><br>Nombre:<br><input type="text" name="nombre"><br>Apellido:<br><input type="text" name="apellido"><br>Edad:<br><input type="text" name="edad"><br><input id="addPersona"type="submit" value="Submit" onclick="addPersona()"></form>';
                $("#htmlins").html(htmlTable)

                $(document).ready(function()
                {
                        $("#addPersona").click(function () {

                               document.formulario1.submit()
                        });
                });
    }

</script>


<script type="text/javascript" language="javascript">

    function deletePersona() {

        var htmlTable = '<form action="index.php/deletePerson" method=get id ="formulario2">DNI:<br><input type="text" id="dni" name="dni"><br><input id="addPersona"type="submit" value="Submit" onclick="deletePersona()"></form>';
        $("#htmlins").html(htmlTable)

        $(document).ready(function()
        {
            $("#deletePersona").click(function () {

                document.formulario2.submit()
            });
        });
    }

</script>

</HTML>